<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                width: 200px;
                padding: 10px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .main-text {
                font-size: 16px;
                padding-bottom: 5px;
                margin-top: 5px;
                font-weight: 500;
                color: black;
                display: flex;
                align-items: center;
            }

            #popupHead img {
                margin-right: 10px;
            }

            #popupHead p span {
                color: red;
            }
        </style>
        <title>YT Ad Blocker</title>
    </head>
    <body>
        <div id="popupHead" class="main-text">
            <img src="../images/logo.png" />
            <p><span>YouTube</span> Ad Blocker</p>
        </div>
    </body>
</html>
